WEBSOCKET_URL=ws://localhost:3001
FIREBASE_CREDENTIALS_JSON=.\cryptoright-firebase-adminsdk-qtod0-781ba1c7d5.json
FIREBASE_DATABASE_URL=https://cryptoright-default-rtdb.europe-west1.firebasedatabase.app/

